# parallel-matrix-multiplier

./: dependency-reduced-pom.xml  pom.xml
report/: report.tex
scripts/: helper.py
src/main/java/pl/szyorz/dummy/: DummyData.java
src/main/java/pl/szyorz/matrix_multiplier/: MatrixMultiplierRunner.java
src/main/java/pl/szyorz/matrix_multiplier/pcj/: PCJMatrixMultiplierImpl.java
src/main/java/pl/szyorz/matrix_multiplier/threads/: MatrixMultiplierThread.java  MatrixMultiplierThreadRunner.java
src/main/java/pl/szyorz/matrix_multiplier/utils/: MatrixFileIO.java
src/main/resources/: nodes.txt
